<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tetley Tea</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <script>
  (function(d) {
    var config = {
      kitId: 'hov5lfu',
      scriptTimeout: 3000
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>

<body>

    <section class="mainLeftArea">

        <header>
            <img alt="Tetley Logo" src="images/tetleyLogo.svg">
            <h1>Tetley Tea<h1>
        </header>

        <div>
            <p>Tetley Canada believes that tea can nurture our whole selves. We’re dedicated to providing a variety of blends to support your personal growth in mind, body and spirit.</p>
        </div>

        <div>
            <img alt="Tetley British blend advertisement">
            <img alt="Tetley Signature blend advertisement">
            <img alt="Tetley Pure Green Tea advertisement">
        </div>

    </section>

    <nav>
        <ul>
            <li class="ourTea-button">
                <a href="#" class="pinkTeaBag teaBag">
                    <div class="teaBag-top">
                        <div class="teaBag-topFlap">
                            <div class="teaBag-staple">
                            </div>
                        </div>

                    </div>
                    <div class="teaBag-bottom">
                        <p>OUR <br> TEAS</p>
                    </div>
                </a>
            </li>
            <li class="aboutTea-button">
                <a href="#" class="greenTeaBag teaBag">
                    <div class="teaBag-top">
                        <div class="teaBag-topFlap">
                            <div class="teaBag-staple">
                            </div>
                        </div>

                    </div>
                    <div class="teaBag-bottom">
                        <p>ABOUT TEA</p>
                    </div>
                </a>
            </li>
            <li class="aboutTetley-button">
                <a href="#" class="blueTeaBag teaBag">
                    <div class="teaBag-top">
                        <div class="teaBag-topFlap">
                            <div class="teaBag-staple">
                            </div>
                        </div>

                    </div>
                    <div class="teaBag-bottom">
                        <p>ABOUT TETLEY</p>
                    </div>
                </a>
            </li>
        </ul>

    </nav>

</body>
